UI.WpfClient/UserControls/HomeChart.xaml

<UserControl x:Class="UI.WpfClient.UserControls.HomeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <materialDesign:Card Margin="10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="{StaticResource AccentColorBrush3}" Panel.ZIndex="1"/>
            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="13 June 2019"  Panel.ZIndex="1" />
            <Grid Grid.Row="1" Panel.ZIndex="6">
                <Grid.Resources>
                        <Style TargetType="lvc:ColumnSeries">
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                            <Setter Property="Stroke" Value="Black"></Setter>
                            <Setter Property="Fill" Value="Black"></Setter>
                            <Setter Property="MaxColumnWidth" Value="13"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="Y">
                                    <Setter Property="IsMerged" Value="True"></Setter>
                                    <Setter Property="MaxValue" Value="10"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                            <Setter Property="Stroke" Value="Gray"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Step" Value="1"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>
            <Button Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{DynamicResource AccentColorBrush3}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                <materialDesign:PackIcon Kind="RotateRight" Height="22" Width="22" />
            </Button>
            <StackPanel Grid.Row="2" Margin="8,12">
                <TextBlock FontWeight="Bold" Text="Application Status" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                        Current allocation of casses and in-application progress.
                </TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
