UI.WpfClient/UserControls/StatusCard.xaml

<UserControl x:Class="UI.WpfClient.UserControls.StatusCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <materialDesign:Card Margin="10,5">
        <Grid   HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="16,4"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Text="Last Download:"/>
            <Button Grid.Row="1" HorizontalAlignment="Left" Margin="16,6"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
            </Button>
            <TextBlock Grid.Row="1"
                       Margin="16,4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="15:21 March 19, 2016" />

        </Grid>
    </materialDesign:Card>
</UserControl>
