Framework.TemplateClient/Views/LoginView.xaml

<Controls:MetroWindow x:Class="Framework.TemplateClient.Views.LoginView"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework.TemplateClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Emoji"
             Background="White"
            ShowTitleBar="False"
            WindowStartupLocation="CenterScreen"
            WindowStyle="None" 
            ResizeMode="NoResize"
            Width="330" Height="350"
            UseNoneWindowStyle="True" 
            TryToBeFlickerFree="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
    
    <!--#region Window setup and resources -->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>
    <!--#endregion-->
    
    <!--#region Visual body-->
    <Grid Background="Transparent"> 
        <materialDesign:Card Width="280" Height="300" 
                             Margin="10"
                             VerticalAlignment="Top"
                             materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image  Grid.Row="0"
                    Width="100" 
                    Height="100" 
                    VerticalAlignment="Top" Margin="30"/>

                <Label Grid.Row="1"
                   Content="LOGIN" 
                   HorizontalAlignment="Center"
                   Margin="5" 
                   Foreground="Gray" 
                   FontSize="18"/>
                <StackPanel VerticalAlignment="Bottom" Margin="15,5" Grid.Row="2">
                    <TextBox Margin="0,10" FontSize="18" materialDesign:HintAssist.Hint="Username"/>
                    <PasswordBox x:Name="PasswordBox" FontSize="18" materialDesign:HintAssist.Hint="Password" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <Button Grid.Row="3"
                    x:Name="Login"
                    Content="LOGIN"
                    Width="150"
                    Panel.ZIndex="10"
                    Margin="0,280,0,0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3">
        </Button>
    </Grid>

    <!--#endregion-->
    
</Controls:MetroWindow>
