Framework.TemplateClient/Views/LoginView.xaml

<UserControl x:Class="Framework.TemplateClient.Views.LoginView"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework.TemplateClient.Views"
             mc:Ignorable="d" 
            Width="380" Height="500"
            FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="500"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#E00135"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" 
                   Margin="0,90,0,0"
                   VerticalAlignment="center" 
                   RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="center" Margin="0,160,0,0" Height="240" MaxWidth="280" RenderTransformOrigin="0.54,1.038">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10"   FontSize="18"/>
                <PasswordBox Margin="0,10"  FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button 
            x:Name="Login"
            Content="LOGIN"
            Width="150"
            Panel.ZIndex="0"
            Margin="0,325,0,0"
            HorizontalAlignment="Center" 
            VerticalAlignment="center">
            <Button.Effect>
                <DropShadowEffect  BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Button.Effect>
        </Button>
        <Image Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</UserControl>
