UI.WpfClient/Modules/Login/LoginView.xaml

<UserControl x:Class="UI.WpfClient.Modules.Login.LoginView"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Emoji"
             Width="320" Height="340"
             Background="White">
    
    <!--#region UserControl setup and resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="materialDesign:PackIcon" >
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="0,3,10,3" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="25" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <!--#endregion-->
    
    <!--#region Visual body-->
    <Grid>
        <materialDesign:Card Width="280" Height="300" 
                             Margin="10"
                             VerticalAlignment="Top"
                             materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image  Grid.Row="0"
                    Width="100" 
                    Height="100" 
                    VerticalAlignment="Top" Margin="30"/>

                <Label Grid.Row="1"
                   Content="LOGIN" 
                   HorizontalAlignment="Center"
                   Margin="5" 
                   Foreground="Gray" 
                   FontSize="18"/>
                <StackPanel VerticalAlignment="Bottom" Margin="15,5" Grid.Row="2">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=UserName, Path=BorderBrush}" DockPanel.Dock="Left" />
                        <TextBox x:Name="UserName" FontSize="18" materialDesign:HintAssist.Hint="Username" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Lock" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" DockPanel.Dock="Left"/>
                        <PasswordBox x:Name="PasswordBox" FontSize="18" materialDesign:HintAssist.Hint="Password"  DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button Grid.Row="3"
                    x:Name="Login"
                    Content="LOGIN"
                    Width="150"
                    Panel.ZIndex="10"
                    Margin="0,280,0,0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">
        </Button>
    </Grid>
    <!--#endregion-->
</UserControl>
