UI.WpfClient/Modules/Search/SearchView.xaml

<UserControl x:Class="UI.WpfClient.Modules.Search.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xml:lang="en-GB"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100" Background="{DynamicResource ControlBackgroundBrush}" >

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Items}" x:Key="CVS"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5,5" HorizontalAlignment="Center" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ObjectDataProvider x:Key="statusTypeProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>

                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <!--Title-->
        <Label Content="{Binding PageTitle}" />
        <!--Filters-->
        <Expander Header="Search" Grid.Row="1" Margin="10"  Padding="5" IsExpanded="True">
            <WrapPanel HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush3}">
                <mah:Badged Badge="{Binding DisplayedVolume, Mode=OneWay}" Margin="20,3" Height="36" Width="80">
                    <Button Content="Counter" FontWeight="Bold" IsHitTestVisible="False"/>
                </mah:Badged>
                <CheckBox IsChecked="{Binding StatusChecked}" Margin="5,0,0,0"/>
                <Controls:MetroHeader Header="Status" >
                    <ComboBox ItemsSource="{Binding Source={StaticResource statusTypeProvider}}" 
                              SelectedItem="{Binding SelectedRequestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding StatusChecked}"/>
                </Controls:MetroHeader>
                <Controls:MetroHeader Header="Customer Name" >
                    <TextBox Text="{Binding SelectedCustomer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                </Controls:MetroHeader>
                <Controls:MetroHeader Header="J-Number" >
                    <TextBox Text="{Binding SelectedJNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                </Controls:MetroHeader>
                <Controls:MetroHeader Header="Requestor" >
                    <TextBox Text="{Binding SelectedRequestor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                </Controls:MetroHeader>
                <Controls:MetroHeader Header="Creation Date"  Visibility="Collapsed">
                    <DatePicker Text="{Binding SelectedDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Controls:MetroHeader>
                <Button Content="Clear" Height="36" Width="50" Margin="20,3"
                        Command="{Binding ClearCommand}"/>
                <Button Content="Filter" Height="36" Width="100" Margin="20,3"
                        Command="{Binding FilterCommand}"/>
                <Button Content="New Search" Height="36" Width="100" Margin="20,3"
                        Command="{Binding NewSearchCommand}" />
            </WrapPanel>
        </Expander>
        <!--Grid-->
        <DataGrid ItemsSource="{Binding Source={StaticResource CVS},UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem}" 
                  AutoGenerateColumns="False"  IsReadOnly="True"
                  Grid.Row="2"
                  Style="{StaticResource AzureDataGrid}"
                  Background="Transparent">
            
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jnumber " Binding="{Binding Number}"  Width="100" FontWeight="Bold"/>
                <DataGridTemplateColumn Header="Lock" IsReadOnly="True" Width="55" SortMemberPath="Locked" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconLocked}" Height="20" ToolTip="{Binding LockedByUser}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer " Binding="{Binding Name}"  Width="auto"   FontWeight="SemiBold"/>
                <DataGridTextColumn Header="Status " Binding="{Binding Status}"  Width="auto"/>
                <DataGridTextColumn Header="Request Type " Binding="{Binding Type}"  Width="auto"/>
                <DataGridTemplateColumn Header="Last Accessed " 
                                        Width="SizeToCells"
                                        SortMemberPath="Source.LastAccessLog.DateTime" CanUserSort="True"/>
                <DataGridTextColumn Header="Nominated Approver" Width="SizeToCells" Binding="{Binding Checker}"   />
                <DataGridTextColumn Header="Requested release date"  Binding="{Binding RequestedDate, StringFormat=d}" Width="auto"  />
                <DataGridTemplateColumn Header="Created " 
                                        Width="SizeToCells" 
                                        SortMemberPath="Source.RequestorsLog.DateTime" CanUserSort="True"/>
                <DataGridTemplateColumn Header="Completed " 
                                        Width="SizeToCells" 
                                        SortMemberPath="Source.CompletionLog.DateTime" CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
